<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LibraryHeaderView" customModule="ReadMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BookTexture" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-WY-Jwz">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="60"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7On-4b-MhX">
                    <rect key="frame" x="134.5" y="15.5" width="143" height="29.5"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tf0-WY-Jwz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5cz-na-vg2"/>
                <constraint firstItem="tf0-WY-Jwz" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="BhD-Ef-oZm"/>
                <constraint firstItem="tf0-WY-Jwz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QOo-Rh-a3u"/>
                <constraint firstItem="tf0-WY-Jwz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="UUX-l9-RhV"/>
                <constraint firstItem="7On-4b-MhX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bif-P8-vrZ"/>
                <constraint firstItem="7On-4b-MhX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.347087" id="ftS-hq-Mbc"/>
                <constraint firstItem="7On-4b-MhX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rCJ-jK-CiJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="7On-4b-MhX" id="FUy-kp-PTI"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="BookTexture" width="1000" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
